class Solution {
    public void nextPermutation(int[] nums) {
        int p = nums.length-1;
        while(p>0 && nums[p-1]>=nums[p])
            p--;
        System.out.println(p);
        if(p==0)
            Arrays.sort(nums);
        else if(nums.length>1)
        {
            p-=1;
            int low=Integer.MAX_VALUE;
            int swap=0;
            int i=nums.length-1;
            while(i>p)
            {
                if(nums[i]>nums[p] && nums[i]<low)
                {
                    low=nums[i];
                    swap=i;
                }
                i--;
            }
            int temp=nums[p];
            nums[p]=nums[swap];
            nums[swap]=temp;
            for(int k=p+1, j=nums.length-1; k<j; k++,j--)
            {
                int tmp = nums[k];
                nums[k]=nums[j];
                nums[j]=tmp;
            }
        }
    }
}
