class Solution {
    public int[] searchRange(int[] nums, int target) {
        if(nums.length==0)
            return new int[]{-1,-1};
        int a = binarySearch(nums,target,0,nums.length-1);
        int b=a;
        if(a==-1)
            return new int[]{-1,-1};
        while(a>0 && nums[a-1]==nums[a])
            a--;
        while(b<nums.length-1 && nums[b+1]==nums[b])
            b++;
        return new int[]{a,b};
    }
    
    public int binarySearch(int[] nums, int target, int beg, int end)
    {
        if(beg>end)
            return -1;
        int mid=(beg+end)/2;
        if(nums[mid]==target)
            return mid;
        else if(target<nums[mid])
            return binarySearch(nums,target,beg,mid-1);
        else
            return binarySearch(nums,target,mid+1,end);
    }
}
