class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        if(nums.length <= 3)
            return ans;
        for(int i=0; i<nums.length-3;i++)
        {
            if(i>0 && nums[i]==nums[i-1])
                continue;
            if(nums[i] + 3*nums[nums.length-1]<target)
                continue;
            if(nums[i] * 4 > target)
                break;
            for(int j=i+1; j<nums.length;j++)
            {
                if(j>i+1 && nums[j]==nums[j-1])
                    continue;
                if(nums[i] + nums[j] + 2*nums[nums.length-1]<target)
                    continue;
                if(nums[i] + nums[j]*3>target)
                    break;
                int p=j+1, q=nums.length-1;
                while(p<q)
                {
                    int sum = nums[i] + nums[j] + nums[p] + nums[q];
                    if(sum<target)
                        p++;
                    else if(sum > target)
                        q--;
                    else if(sum == target)
                    {
                        if( p==j+1 || nums[p]!=nums[p-1])
                            ans.add(Arrays.asList(nums[i],nums[j],nums[p],nums[q]));
                        p++;
                        q--;
                    }
                }
            }
        }
        return ans;
    }
}
