class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int diff=Integer.MAX_VALUE;
        int ans=0;
        Arrays.sort(nums);
        for(int i=0; i<nums.length-2; i++)
        {
            if(i>0 && nums[i]==nums[i-1])
                continue;
            int j=i+1;
            int k =nums.length-1;
            while(j<k)
            {
                int sum = nums[i]+nums[j]+nums[k];
                if(Math.abs(sum-target)<diff)
                {
                    diff = Math.abs(sum-target);
                    ans = sum;
                    System.out.println(nums[i] + "," + nums[j] + "," +nums[k]);
                }
                else if(sum==target)
                    return sum;
                if(j<k && sum<target)
                    j++;
                else if(j<k && sum>target)
                    k--;
            }
        }
        return ans;
    }
}
