class Solution {
    public int divide(int dividend, int divisor) {
        if(dividend==Integer.MIN_VALUE && divisor ==-1)
            return Integer.MAX_VALUE;
        int sign = ((divisor<0)^(dividend<0))?-1:1;
        if(dividend>0)
            dividend=-dividend;
        if(divisor>0)
            divisor=-divisor;
        int sum=0;
        int count=1;
        int r=dividend;
        int middle=divisor;
        while(r<=divisor)
        {
            while(middle >= ((r+1)>>1))
            {
                middle <<=1;
                count <<=1;
            }
            if(middle>=r)
            {
                sum+=count;
                r-=middle;
            }
            middle>>=1;
            count>>=1;
        }
        return sign*sum;
    }
}
